# LOCAL SETUP
spring.datasource.username=ProjectDBA
spring.datasource.password=8tjrigafsn9fdfskm21fDFn
spring.datasource.url=jdbc:mysql://localhost:3306/Bug?serverTimezone=UTC
string.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect


# AWS - RDS SETUP
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.database-platform=