spring.jpa.hibernate.ddl-auto= create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bugTracker
spring.datasource.username=root
spring.datasource.password=caridad1
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver


# AWS - RDS SETUP
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.database-platform=