# TEST SETUP
spring.datasource.url=jdbc:mysql://localhost:3306/ProjectDB_Test?serverTimezone=UTC
spring.datasource.username=ProjectDBA
spring.datasource.password=SOUHuMzfaGcmZ~czVOQhRt0sZ2Z]u0g
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver